* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px 0px 30px 0px;
    color: white;
}

.container {
    display: block;
    width: auto;
    height: 100vh;
    overflow: auto;
    background-color: rgb(126, 193, 235);
}

.containerCenter {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: auto auto;
    width: 50%;
    height: auto;
    background-color: rgb(248, 248, 248);
    box-shadow: 5px 5px 25px 10px;
    border-radius: 5vh;
    overflow: auto;
}

.lista {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px 15px 0px;
}

#listaTarefa {
    padding: 15px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

#addButton {
    padding: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(76, 224, 12, 0.932);
    cursor: pointer;
}

#arealista {
    width: 90%;
    flex-wrap: wrap;
}

.deletar {
    border: none;
}

.tarefa {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 3%;
    width: 90%;
    height: 50px;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 237, 237);
    box-shadow: 0 0 20px #ccc;
    cursor: pointer;
}

.item-icone {
    flex: 5%;
    text-align: center;
    font-size: 2rem;
}

.item-nome {
    flex: 80%;
    font-size: 20px;
    font-weight: bold;
    margin-left: 5px;
}

.item-botao {
    flex: 5%;
    padding: 5px;
}

.tarefa.clicado {
    background: rgba(18, 246, 18, 0.249);
}

.tarefa.clicado .item-nome {
    text-decoration: line-through;
    color: rgb(149, 148, 148);
}

.fi-sr-check-circle {
    color: green;
}

@media screen and (max-width:786px) {
    .containerCenter {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        margin: auto auto;
        width: 90%;
        height: auto;
        background-color: rgb(248, 248, 248);
        box-shadow: 5px 5px 25px 10px;
        border-radius: 5vh;
        overflow: auto;
    }

     .tarefa {
        display: flex;
        flex-flow: row wrap;
        margin-bottom: 3%;
        margin-left: 5%;
        width: 90%;
        height: 50px;
        justify-content: center;
        align-items: center;
        background-color: rgb(237, 237, 237);
        box-shadow: 0 0 20px #ccc;
        cursor: pointer;
    }
    #arealista {
        width: 100%;
        flex-wrap: wrap;
    }

    .item-icone {
        flex: 2%;
        text-align: center;
        font-size: 2rem;
    }

    .item-nome {
        flex: 50%;
        font-size: 12px;
        font-weight: bold;
        margin-left: 5px;
    }

    .item-botao {
        flex: 5%;
        padding: 5px;
    }
}
